import React from 'react';

import classes from "./Info.module.css";

const InfoPage = () => {
    return (
        <div className={"container " + classes.info}>
            <header className={classes.sec1}>
                <img className={classes.sec1Image} src="/buketia/images/banner.jpg" alt="banner"/>
                <p className={classes.sec1Title}>Инструкция по уходу за цветами</p>
            </header>

            <div className={classes.sec2}>
                <div className={classes.sec2Text1}>
                    Каждому хочется, чтобы букет, подаренный близким человеком или приобретенный для украшения интерьера и поднятия настроения, радовал как можно дольше. Но к сожалению, цветы недолговечны, и стоимость букета непропорциональна длительности его жизни. Важно знать, что срезанные цветы - живые и остро реагируют на температурный режим и влажность воздуха. Оптимальная температура для максимальной сохранности срезанных цветов +2…+7 градусов. Каждый сорт имеет свой срок жизни, соответственно, разные компоненты сборного букета имеют разный срок увядания. Если Вы хотите, чтобы букет или композиция радовали максимальное количество времени, Вам помогут наши рекомендации по уходу:
                </div>
                <div className={classes.sec2Text2}>
                    Сделайте косой срез стеблей под углом, примерно, 45 градусов на 2-3 см острым ножом или секатором. Такой срез значительно увеличит поверхность для адсорбции воды растением.
                    Обновляйте косой срез стеблей при каждой смене воды, которая должна проводится ежедневно, если не используется специальная подкормка для срезанных цветов.
                    Мойте вазу с антибактериальным моющим средством при каждой смене воды.
                    Наполните вазу чистой прохладной водой таким образом, чтобы примерно 1/3 часть стеблей оказалась в воде. Если листья попадают в воду, то их необходимо удалить, т.к. они способствуют загниванию воды, и, соответственно, увяданию цветов. Можно использовать специальную подкормку для срезанных цветов.
                    Не добавляйте в воду сахар или другие вещества, это может привести к размножению бактерий, и порче цветов.
                    Выберете наиболее удачное место для расположения вазы с цветами или композиции. Идеальное место - прохладное, с притоком свежего воздуха, вдали от прямых солнечных лучей, сквозняков, обогревательных приборов, фруктов и овощей.
                    Следите за количеством воды в вазе, многие цветы, например, тюльпаны и пионы, потребляют ее в больших объемах.
                    Подливайте воду в центр цветочной композиции раз в 1-2 дня по мере высыхания флористической губки.
                    При наличии в букете цветов на флористических удлинителях, необходимо подливать воду в колбу, по мере выпивания ее цветком.
                    Не оставлять букет без воды на время, более 15 минут.
                    Не оставлять букеты и композиции в автомобиле с неработающим двигателем на длительное время, в особенности, в жаркое и холодное время года.
                    Не переносить букеты и композиции по улице без утепления при температуре ниже +2 градусов.
                </div>
                <div className={classes.sec2Text1}>
                    Друзья, если букет завял частично или полностью слишком быстро, убедитесь насколько тщательно Вы соблюдали наши рекомендации. Мы, команда Букетии тщательно следим за свежестью и качеством наших букетов и хотим, чтобы они радовали Вас как можно дольше!
                </div>
            </div>
        </div>
    );
};

export default InfoPage;